@import "~antd-mobile/dist/antd-mobile.min.css";

@import "./vars";

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: -apple-system, Helvetica, sans-serif;
}

html {
  font-size: 37.5px;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

body, #root {
  font-size: 16/@px;
}

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, caption, article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

a, button, input, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0,);
}

button {
  -webkit-appearance: none;
}

ul, dl, ol {
  list-style: none;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

// 固定标题头部
.fixed-navbar {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    background: #38ADFF;
    z-index: 100;
  }

  .scroll-area {
    padding-top: 45px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &:after {
      content: "";
      display: block;
      height: 80px;
    }
  }
}
