.text-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-desc() {
    color: rgba(69, 90, 100, 0.6);
    font-size: 14px;
}

.clear_fix() {
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
}

.response_font() {
    font-size: 37.5px;
}

.response_font(@isResponse) when (@isResponse=false) {
    .response_font();
}

.response_font(@isResponse) when (@isResponse=true) {
    font-size: 10vw;
}
