@import "var.less";
@import "mixin.less";

.kiva-list {
    border: 1px solid @color-border-2;
    padding: 20px;

    &-item {
        border-bottom: 1px solid @color-border-2;
        padding: 15px;
    }
}

.cell-item__avatar {
    width: (25/@px);
    height: (25/@px);
    object-fit: contain;
    border-radius: 50%;
    display: block;
    margin-right: 0;
    margin-left: auto;
}

.grayscale {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.placeholder-bottom {
    height: 300px;
}
