@import "~antd/dist/antd.min.css";

body, ol, ul, li, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0;
}

ul, dl, ol {
  list-style: none;
}

img {
  border: 0;
  vertical-align: top;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
