html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article,
aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time, mark, audio, video {
    padding: 0;
    border: 0;
    margin: 0;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: "Segoe UI", Arial, "Microsoft YaHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    text-rendering: optimizeLegibility;
}

#app {
    height: 100%;
}

label {
    font-weight: 700;
}

a, a:focus, a:hover {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

a:focus, a:active {
    outline: none;
}

div:focus {
    outline: none;
}

ol, ul {
    padding: 0;
    list-style: none;
}

blockquote, q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix::after {
    display: block;
    height: 0;
    clear: both;
    content: "";
    font-size: 0;
    visibility: hidden;
}

.full-height {
    height: 100%;
}

.no-padding {
    padding: 0 !important;
}

.pr-5 {
    padding-right: 5px;
}

.pl-5 {
    padding-left: 5px;
}

.mt-5 {
    margin-bottom: 5px;
}

.block {
    display: block;
}

.pointer {
    cursor: pointer;
}

.inline-block {
    display: inline-block;
}

.border-box {
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.container {
    background: #FFFFFF;
}
