.text-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.clear_fix() {
    &::after {
        display: block;
        width: 0;
        height: 0;
        clear: both;
        content: "";
    }
}
