//灰，黑，白，灰，黑
@colors: #F2F2F2, #333333, #FFFFFF, #D6D6D6, #000000, transparent;

@bg-card-header: #F5F7FA;

@color-brand: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

@color-text-1: #303133;
@color-text-2: #606266;
@color-text-3: #909399;
@color-text-4: #C0C4CC;

@color-border-1: #DCDFE6;
@color-border-2: #E4E7ED;
@color-border-3: #EBEEF5;
@color-border-4: #F2F6FC;

@font-size-1: 20px;
@font-size-2: 18px;
@font-size-3: 16px;
@font-size-4: 14px;
@font-size-5: 13px;
@font-size-6: 12px;

@shadow-1: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@shadow-2: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

@position: left, center, right;
@container-size: 1080px;

@border-1: 1px solid extract(@colors, 4);
